{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25520\viewh13280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ==========\
Finaldata_1: \
\
A data set with noise but no outliers.The standard deviations of the scanner observations are:\
\
distance (constant part): 2 mm\
distance (ppm): 0\
horizontal angle: 0.005 deg\
vertical angle: 0.005 deg\
\
\
Directories:\
\
- OPs: ASCII file with (perfectly known) OP coordinates \
           and auxiliary information regarding coordinate system; \
           file to be loaded into matlab using Read_OPFile.m\
\
- Scans: ASCII files containing point_id, x, y, z (coordinates in m) as extracted from point clouds,\
              one file per scan, to be read using a suitable matlab command, .e.g. load\
\
\
==========\
Finaldata_2: \
\
As above, but different configuration, and the data may contain outliers.\
\
}